#Rebind prefix to Ctrl a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
#test
#Switch panes with alt and arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Switch windows with Shift and arrow (L,R)
bind -n S-Left previous-window
bind -n S-Right next-window

#Split Windows Sanely
bind-key v split-window -h
bind-key h split-window -v

#Turn on mouse support
setw -g mouse on


bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:Tc'
set-option -ga terminal-overrides ',screen-256color:Tc'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.config/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
